RSA_Algorythm/MainWindow.xaml

<Window x:Class="RSA_Algorythm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA_Algorythm"
        mc:Ignorable="d"
        Title="RSA" Height="250" Width="400">
    <Grid>
        <TextBox x:Name="encryptMessage" HorizontalAlignment="Left" Margin="20,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="33" FontSize="18"/>
        <Label Content="Введите ваше сообщение" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.194" Width="165"/>
        <Button x:Name="EncryptButton" Content="Зашифровать" HorizontalAlignment="Left" Margin="185,46,0,0" VerticalAlignment="Top" Width="103" Height="33" RenderTransformOrigin="0.5,0.5" Click="EncryptButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="decryptMessage" HorizontalAlignment="Left" Margin="215,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="35" FontSize="18" IsEnabled="False"/>
        <Button x:Name="DecryptButton" Content="Расшифровать" HorizontalAlignment="Left" Margin="50,169,0,0" VerticalAlignment="Top" Height="35" Width="135" Click="DecryptButton_Click"/>

    </Grid>
</Window>
